<!DOCTYPE html>  
<html>  
<head>  
	<title>Your Website</title>  
	<style>  
		body {  
			background-image: url('background blurred image.png');  
			background-size: cover;  
			background-position: center;  
			height: 100vh;  
			margin: 0;  
		}  
		  
		.upper-half {  
			height: 30vh;  
			background-color: #f2f2f2;  
			padding: 20px;  
			text-align: center;  
		}  
		  
		.lower-half {  
			height: 70vh;  
			background-color: #f2f2f2;  
			padding: 20px;  
			text-align: center;  
		}  
		  
		.profile-picture {  
			width: 100px;  
			height: 100px;  
			border-radius: 50%;  
			margin: 20px;  
		}  
		  
		.navigation {  
			float: right;  
			margin: 20px;  
		}  
		  
		.navigation a {  
			text-decoration: none;  
			color: #337ab7;  
			margin: 10px;  
		}  
		  
		.navigation a:hover {  
			color: #23527c;  
		}  
		  
		.about-me {  
			font-size: 18px;  
			margin: 20px;  
		}  
	</style>  
</head>  
<body>  
	<div class="upper-half">  
		<img src="profile picture.png" alt="Profile Picture" class="profile-picture">  
		<div class="navigation">  
			<a href="index.html">Home</a>  
			<a href="cv.html">CV</a>  
			<a href="projects.html">Projects</a>  
			<a href="gallery.html">Gallery</a>  
			<a href="contact.html">Contact</a>  
		</div>  
	</div>  
	<div class="lower-half">  
		<h1>Welcome to my website!</h1>  
		<p class="about-me">This is a brief introduction about myself. You can click on the navigation links above to explore my website.</p>  
	</div>  
</body>  
</html>
