<!DOCTYPE html>  
<html>  
<head>  
	<title>Projects</title>  
	<style>  
		body {  
			background-image: url('background blurred image.png');  
			background-size: cover;  
			background-position: center;  
			height: 100vh;  
			margin: 0;  
		}  
		  
		.container {  
			width: 80%;  
			margin: 40px auto;  
			background-color: #f2f2f2;  
			padding: 20px;  
			border: 1px solid #ddd;  
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
		}  
		  
		.project {  
			margin: 20px;  
			padding: 20px;  
			border: 1px solid #ddd;  
			border-radius: 10px;  
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
		}  
		  
		.project-image {  
			width: 200px;  
			height: 200px;  
			margin: 20px;  
			border-radius: 10px;  
		}  
		  
		.project-description {  
			font-size: 18px;  
			margin: 20px;  
		}  
		  
		.project-link {  
			text-decoration: none;  
			color: #337ab7;  
			margin: 10px;  
		}  
		  
		.project-link:hover {  
			color: #23527c;  
		}  
	</style>  
</head>  
<body>  
	<div class="container">  
		<h1>Projects</h1>  
		<div class="project">  
			<img src="project1.png" alt="Project 1" class="project-image">  
			<p class="project-description">This is a brief description of project 1. You can click on the link below to learn more.</p>  
			<a href="#" class="project-link">Learn More</a>  
		</div>  
		<div class="project">  
			<img src="project2.png" alt="Project 2" class="project-image">  
			<p class="project-description">This is a brief description of project 2. You can click on the link below to learn more.</p>  
			<a href="#" class="project-link">Learn More</a>  
		</div>  
		<div class="project">  
			<img src="project3.png" alt="Project 3" class="project-image">  
			<p class="project-description">This is a brief description of project 3. You can click on the link below to learn more.</p>  
			<a href="#" class="project-link">Learn More</a>  
		</div>  
	</div>  
</body>  
</html>
